#Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

#Elastic Search
ELASTIC_HOST=host.docker.internal
ELASTIC_PORT=9200

#FastAPI
FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=8000

#AuthAPI
AUTH_HOST=127.0.0.1
AUTH_PORT=80

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_PORT=5432
DB_HOST=postgres
SLEEP=1